<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Summarizer</title>
        <meta name="description" content=""> <!--This is used by Google for website descreption -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START main  -->
        <main>
            <div class="welcome-text">
                <h3>Welcome to Summarizer.</h3>
                <p>Enter a URL for any <a href="https://medium.com">Medium</a> article to get the summary!</p>
            </div>
            <div class="form-section">
                <form id="mainForm">
                    <div><input id="urlget" name="urlInput" placeholder="URL goes here!" ></div>    
                    <div><button type="button" id="submitButton">Submit</button></div>
                </form>
            </div>  
            <div id="tester">
            </div>  
        </main> <!-- END main  --> 


        <!-- js scripts  -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
