<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam</title>
        <meta name="description" content=""> <!--This is used by Google for website descreption -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="debug">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
       <div id="container">
           <!-- START header  -->
            <section class="header">
                <!--START wrap960 -->
                <div class="wrap960">
                    <!-- START header-top -->
                    <section class="header-top">
                        <div class="logo-wrap">
                            <a href="javascript:;" class="logo"></a>
                        </div>
                            <nav class="nav-wrap">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </nav> 
                    </section><!-- END header-top -->
                    <!-- START header-middle -->
                    <div class="header-middle">
                        <h1>We Are Awesome Creative Agency</h1>
                        <span class="separator"></span>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbsi accumsan ipsum velit.</p>
                        <button class="dark-button">LEARN MORE</button>
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div><!-- END header-middle -->  
                </div>
            </section><!-- END header-top -->
            <!-- START about  -->
            <section class="about">
                <!-- START aside-left  -->
                <aside class="aside-left">
                    <div id="aside-logo">
                        <img src="img/LogoCompanyAside.png" alt="Logo company big">
                    </div>
                </aside> <!-- END aside-left -->
                <aside class="aside-right">
                    <div id="aside-text"> <!-- ###consider removing this div### -->
                    <h3>OUR STORY</h3>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh  id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non    mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per    conubia nostra, per inceptos himenaeos.</p>
                        <button class="dark-button">LEARN MORE</button>
                    </div><-- END aside-text -->
                </aside> <!-- END aside-right -->
            </section><!-- END about -->
            <!-- START about-video  -->
            <section class="about-video">
                <div id="video-button">
                    <a href="#"><img src="img/VideoButtonLogo.png" alt="Video play button"></a>
                </div>
                <div class="video-text">
                    <h3>WATCH OUR STORY</h3>
                </div>
            </section> <!-- END about-video-->
            <!-- START expertise-section -->
            <section class="expertise-section">
                <!-- START top-section  -->
                <div class="top-section">
                    <h3>EXPERTISE</h3>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <span class="separator"></span>
                </div> <!-- END top-section -->
                <!-- START mid-section  -->
                <div class="mid-section">
                    <!-- START mid-top  -->
                    <div class="mid-top">
                        <ul>
                            <li>
                                <img src="img/ExpertiseIcon1.png" alt="Web Design and Development">
                                <h5>Web Design and Development</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </li>
                            <span id="grid-separator-vertical"></span>
                            <li>
                                <img src="img/ExpertiseIcon2.png" alt="Branding Identity">
                                <h5>Branding Identity</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </li>
                            <span id="grid-separator-vertical"></span>
                            <li>
                                <img src="img/ExpertiseIcon3.png" alt="Mobile App">
                                <h5>Mobile App</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                            </li>
                        </ul>
                    </div> <!-- END mid-top --> 
                    <span id="grid-separator-horizontal"> </span> 
                    <!-- START mid-bottom  -->
                    <div class="mid-bottom">
                        <ul>
                            <li>
                                <img src="img/ExpertiseIcon4.png" alt="Search Engine Optimization">
                                <h5>Search Engine Optimization</h5> 
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit    auctor aliquet Aenean.</p>
                            </li>
                            <li>
                                <img src="img/ExpertiseIcon5.png" alt="Game Development">
                                <h5>Game Development</h5> 
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit    auctor aliquet Aenean.</p>
                            </li>
                            <li>
                                <img src="img/ExpertiseIcon6.png" alt="Made With Love">
                                <h5>Made With Love</h5> 
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit    auctor aliquet Aenean.</p> 
                            </li>
                        </ul>
                    </div> <!-- END mid bottom -->
                </div> <!-- END mid section -->
            </section> <!-- END expertise-section -->
            <!-- START team-section  -->
            <section class="team-section">
                <!--START wrap960  -->
                <div class="wrap960">
                    <h3>MEET OUR AMAZING TEAM</h3>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    <span class="separator"></span>
                    <!--START team-gallary -->
                    <div class="team-gallary">
                        <div class="team-picture"></div>
                        <div class="team-picture"></div>
                        <div class="team-picture"></div>
                        <div class="team-picture"></div>
                        <div id="team-border">
                            <p>SEMF ACUK</p>
                            <p>CEO &#38; FOUNDER</p>
                        </div>
                        <div id="team-border">
                            <p>DIK ADALIN</p>
                            <p>ENGINEERING</p>
                        </div>
                        <div id="team-border">
                            <p>JENG KOL</p>
                            <p>DESIGNER</p>
                        </div>
                        <div id="team-border">
                            <p>PET ROMAK</p>
                            <p>MARKETING</p>
                        </div>
                    </div> <!-- END team-gallery -->
                    <!-- START team-bottom -->
                    <div class="team-bottom">
                        <p>Become part of our dream team, let’s join us ! </p>
                        <button class="dark-button">WE ARE HIRING</button>
                    </div> <!-- END team-bottom -->
                </div> <!-- END wrap960 -->
            </section> <!-- END team section -->
            <!-- START work section  -->
            <section  class="work-section">
                <!-- START wrap960 -->
                <div class="wrap960">
                    <div class="text-top">
                        <h3>OUR WORKS</h3>
                        <h6>See All Projects in dribble &#62;</h6>
                    </div>
                </div> <!-- END wrap960 -->
                <!--START work-gallary -->
                <div class="work-gallary">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> <!-- END work-gallary -->
                <div class="work-bottom">
                    <div class="wrap960">
                        <a href="#"><button class="dark-button">LOAD MORE</button></a>
                    </div>
                </div> <!-- END work-bottom -->
            </section> <!-- END work-section -->
            <!-- START testimonials-section  -->
            <section class="testimonials-section">
                <!--START wrap960  -->
                <div class="wrap960">
                    <!-- START testimonials-header  -->
                    <div class="testimonials-header">
                        <div id="quotation">&#8220;</div>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                        </p>
                        <p>JANE GALADIEL</p>
                        <p>CEO TENGKUREP</p>
                        <!-- START testimonials-pictures -->
                        <div class="testimonials-pictures">
                            <div class="side-signs">&#60;</div>
                            <div>
                                <img src="img/TestimonialFace1.png" alt="">
                            </div>
                            <div>
                                <img src="img/TestimonialFace2.png" alt="">
                            </div>
                            <div id="active-picture">
                                <img src="img/TestimonialFace3.png" alt="">
                            </div>
                            <div>
                                <img src="img/TestimonialFace4.png" alt="">
                            </div>
                            <div>
                                <img src="img/TestimonialFace5.png" alt="">
                            </div>
                            <div class="side-signs">&#62;</div>
                        </div> <!-- END testimonials-pictures -->
                    </div> <!-- END testimonials-header-->
                </div> <!-- END wrap960 -->
            </section> <!-- END testimonials-top -->
            <!--START contacts-section  -->
            <section class="contact-section">
                <!--START wrap 960  -->
                <div class="wrap960"> 
                    <!--START left  -->
                    <div class="left">
                        <div class="textTop">GIVE US A GOOD NEWS</div>
                        <!-- START form-style -->
                        <div class="form-style">
                            <form action="#" method="POST">
                                <div><input type="text" name="name" value="Name"></div>
                                <div><input type="text" name="email" value="Email"></div>
                                <div><input type="text" name="subject" value="Subject"></div>
                                <div><textarea rows="5" cols="20" placeholder="Your Message"></textarea></div>
                            </form>
                            <button class="dark-button">SUBMIT</button>
                        </div> <!-- END form-style -->
                    </div> <!-- END left -->
                    <!--START right  -->
                    <div class="right">
                        <div class="textTop">OUR HAPPY CLIENTS</div>
                        <div class="brand-logos">
                            <div><img src="img/brand_logo1.png"  alt="Zara-Logo"></div>
                            <div><img src="img/brand_logo2.png"  alt="Mango-logo"></div>
                            <div><img src="img/brand_logo3.png"  alt="Barneys NewYork"></div>
                            <div><img src="img/brand_logo4.png"  alt="Gucci"></div>
                            <div><img src="img/brand_logo5.png"  alt="Calvin Klein"></div>
                            <div><img src="img/brand_logo6.png"  alt="Nike"></div>
                            <div><img src="img/brand_logo7.png"  alt="Converse"></div>
                            <div><img src="img/brand_logo8.png"  alt="Puma"></div>
                            <div><img src="img/brand_logo9.png"  alt="Levi's"></div>
                            <div><img src="img/brand_logo10.png" alt="BillaBong"></div>
                        </div>
                    </div> <!-- END right -->
                </div> <!-- END wrap960 -->
            </section> <!-- testimonials-bottom -->
            <!-- START footer  -->
            <section class="footer">
                <!-- START wrap960  -->
                <div class="wrap960">   
                    <!-- START footer-left  -->
                    <div class="footer-left">
                        <div class="logo-wrap">
                            <div class="logo"></div>
                        </div> 
                        <div class="footer-text">
                            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
                        </div>
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="#">HELP</a></li>
                                <li><a href="#">TERMS &#38; CONDITIONS</a> </li>
                                <li><a href="#">PRIVACY</a> </li>
                            </ul>
                        </nav> <!-- END footer-nav -->
                    </div> <!-- END footer-left -->
                    <!-- START footer-center  -->
                    <div class="footer-center">
                        <div class="footer-text">
                            <h3>OUR STUDIO</h3>
                            <p><i class="fa fa-map-marker fa-lg" ></i>Ruko cucruk, Jl. Radio luar dalem jos </p><p> no.12-13, Kalideres - Jakarta Barat </p><p>11480 - Indonesia</p>
                            <p><i class="fa fa-phone fa-lg" ></i>(+62) 21-2224 3333</p>
                        </div>
                    </div> <!-- END footer-center -->
                    <!-- START footer-right  -->
                    <div class="footer-right">
                        <div class="footer-text">
                            <h3>STAY IN TOUCH</h3>
                            <button class="dark-button">Subscribe our newsletter</button>
                            <button class="dark-button"><i class="fa fa-paper-plane-o fg-4x"></i>
                            </button>
                        </div>
                        <div class="social-buttons">
                            <ul>
                                <li><i class="fa fa-facebook custom-icon"></i></li>
                                <li><i class="fa fa-twitter custom-icon"></i></li>
                                <li><i class="fa fa-pinterest custom-icon"></i></li>
                                <li><i class="fa fa-instagram custom-icon"></i></li>
                                <li><i class="fa fa-google-plus custom-icon"></i></li>
                                <li><i class="fa fa-youtube-play custom-icon"></i></li>
                            </ul>
                        </div> <!-- END social-buttons -->
                        <div class="copyleft">
                            <p>Copyright &#169; 2015-Tajem-Creative</p>
                        </div>
                    </div> <!-- END footer-right -->
                </div> <!-- END wrap960 -->
            </section> <!-- END footer -->
        </div> <!-- END container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
