<!DOCTYPE html>
<html>
    <body>
        <form>
            <input type=text id="password">
            <button  id="pass" type="submit" onclick="checkPass()">submit</button>
        </form>
        <script type = "text/javascript" >
        var password = document.getElementById('password');
        function checkPass( password )
        {
            var total = 0 ;
            var charlist = "abcdefghijklmnopqrstuvwxyz" ;
            for ( var i = 0; i < password.length; i++ )
            {
                var countone = password.charAt ( i ) ;
                var counttwo = ( charlist.indexOf( countone )) ;
                counttwo++; total *= 17; total += counttwo; 
            }

            if ( total == 248410397744610 )
            {
                 setTimeout ("location.replace('index.php?password="+password+ "' ) ; " , 0 )
            } 
            else 
            {
                 alert ("Sorry, but the password was incorrect." ) ;
            } 
        }
        checkPass(password);
        </script>

    </body>
</html>