<!DOCTYPE html>
<html>
    <head>
    <title>Password Hack</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "styleEx1.css" />
    </head>
    <body>
        <div id="text">
            <h4>Password after reverse engineering:</h4>
            <p id=pass></p>
        </div>
        <script>
            var total =  248410397744610;
            function generatePass(n)
            {
                var all = 'abcdefghijklmnopqrstuvwxyz',
                    out = '',
                    offset;

                while (n > 0) 
                {
                    offset = n % 17;
                    out = all.charAt(offset - 1) + out;
                    n = (n - offset) / 17;
                }
                return out;
            }
            var pass = generatePass(total);
            document.getElementById("pass").innerHTML = pass;
        </script>
    </body>

</html>