<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SEF Todo List</title>
        <meta name="description" content=""> <!--This is used by Google for website descreption -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body onload="populate();">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- START container -->
    <div id="container">
        <!-- START main -->
        <main>
            <h2>SEF Todo List</h2>
            <!-- START form-section  -->
            <div class="form-section">
                    <div class="form-header"> <h2>Item</h2> </div>
                    <div class="form-title">  <input id="title" type="text"  name="title" placeholder="Add an item" tabindex=1> </div>
                    <div class="form-button"> <button id="submitButton" type="submit" name="button" onclick="addToList();" tabindex=3>Add</button> </div>
                    <div class="form-text">   <textarea id="description"  name="description" placeholder="Add Item Descreption" tabindex=2></textarea> </div>
            </div> <!-- END form-section -->
            <span class="horizontal-separator"> </span>
            <!-- START todo-list  -->
            <div class="todo-list" id="todo"></div> <!-- END todo-list  -->
        </main id="dom-add"> <!-- END main  -->
        <div class="button-Container">
            <p>Light theme:</p>
            <label class="switch">
            <input onclick="darkMode();"  type="checkbox" checked>
            <span class="slider round"></span>
            </label>
        </div> 
    </div> <!-- END container  -->
        <!-- Javascript  -->
        <script src="js/plugins.js"></script>
         <script src="js/main.js"></script> 
    </body>
</html>
