<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tower of Hanoi</title>
    </head>
    <body>
        <script src="towerOfHannoi.js"></script>
        <canvas id="canvas" width="900" height="400"></canvas>  
    </body>
</html>